{
  "name": "@labrynx/error-enhanced",
  "version": "2.7.0",
  "description": "Supercharge your Node.js error handling with this TypeScript library. Leverage modular architecture to enrich error objects with identifiers, system context, user info, and HTTP statuses. Perfect for debugging, logging, and boosting application robustness.",
  "author": "alessbarb",
  "license": "MIT",
  "private": false,
  "homepage": "https://github.com/labrynx/error-enhanced#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/labrynx/error-enhanced"
  },
  "bugs": {
    "url": "https://github.com/labrynx/error-enhanced/issues"
  },
  "keywords": [
    "error-handling",
    "TypeScript",
    "Node.js",
    "debugging",
    "logging",
    "contextual-information",
    "http-status",
    "user-info",
    "system-context",
    "error-identifiers",
    "modular",
    "custom-errors",
    "metadata",
    "serialization",
    "filtering"
  ],
  "main": "./lib/main/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/main/index.js",
      "types": "./lib/types/index.d.ts",
      "require": "./lib/main/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "/lib"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "prepare": "npm run build docs",
    "postpackage": "mv *.tgz ./lib/",
    "start": "run-s build start:run",
    "start:run": "node lib/index.js",
    "build": "run-s build:clean build:full",
    "build:full": "run-s fix build:compile",
    "build:compile": "tsc --p tsconfig.build.json",
    "build:clean": "rimraf ./lib/",
    "build:dev": "tsc --watch",
    "lint": "run-p lint:eslint lint:prettier",
    "lint:eslint": "eslint --ignore-path .eslintignore --ext .js,.ts .",
    "lint:prettier": "prettier --ignore-path .prettierignore --check .",
    "fix": "run-p fix:lint fix:format",
    "fix:lint": "eslint --fix --ignore-path .eslintignore --ext .js,.ts .",
    "fix:format": "prettier --ignore-path .prettierignore --write \"**/*.+(js|ts|json)\"",
    "test": "run-p build test:run",
    "test:run": "jest --config=./jest.config.json --detectOpenHandles",
    "test:cov": "jest --config=./jest.config.json --detectOpenHandles --coverage",
    "test:watch": "jest --config=./jest.config.json --watch",
    "docs": "run-s docs:generate",
    "docs:generate": "typedoc --options ./typedoc.json",
    "docs:watch": "typedoc --options ./typedoc.json --watch"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "commit-msg": "npx commitlint --edit $1"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": "eslint --ignore-path .eslintignore --cache --fix",
    "src/**/*.{js,jsx,ts,tsx,css,scss,md}": "prettier --ignore-path .gitignore --write --ignore-unknown"
  },
  "typesVersions": {
    ">=3.7": {
      "*": [
        "ts3.7/*"
      ]
    }
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/json-stringify-safe": "^5.0.1",
    "@types/node": "^20.6.3",
    "@types/papaparse": "^5.3.8",
    "@types/shelljs": "^0.8.13",
    "@types/uuid": "^9.0.3",
    "error-stack-parser": "^2.1.4",
    "js-yaml": "^4.1.0",
    "json-stringify-safe": "^5.0.1",
    "papaparse": "^5.4.1",
    "shelljs": "^0.8.5",
    "tslib": "^2.6.2",
    "uuid": "^9.0.0",
    "xmlbuilder": "^15.1.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@jest/types": "^29.6.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.0.0-beta.4",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^11.0.0",
    "@semantic-release/release-notes-generator": "^12.0.0-beta.3",
    "@tsconfig/node18": "^18.2.2",
    "@tsconfig/node20": "^20.1.2",
    "@types/jest": "^29.5.4",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "babel-jest": "^29.7.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "jest": "^29.6.4",
    "lint-staged": "^15.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "semantic-release": "^22.0.1",
    "semantic-release-replace-plugin": "^1.2.7",
    "ts-jest": "^29.1.1",
    "typedoc": "^0.25.2",
    "typescript": "^5.2.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
