{
  "blockTags": [
    // General info
    "@deprecated",
    "@param",
    "@throws",
    "@remarks",
    "@returns",
    "@defaultValue",
    "@privateRemarks",
    "@module",
    "@inheritDoc",
    "@typeParam",
    // Grouping and Categorization
    "@template",
    "@category",
    "@group",
    // Type information
    "@satisfies",
    "@typedef",
    "@callback",
    "@type",
    "@prop",
    "@property",
    // Class and Members
    "@implements",
    "@extends",
    "@async",
    "@private",
    "@class",
    "@description",
    "@usecase",
    "@enum",
    "@method",
    "@return",
    "@constructor",
    "@static",
    "@interface"
  ],
  "groupOrder": ["Enhancers", "Utilities"],
  "sort": ["source-order"],
  "cleanOutputDir": true,
  "out": "./reports/docs",
  "name": "@labrynx/error-enhanced",
  "hideGenerator": false,
  "includeVersion": true,
  "disableSources": false,
  "navigation": {
    "includeCategories": true,
    "includeGroups": false
  },
  "defaultCategory": "Other",
  "categorizeByGroup": false,
  "excludeExternals": false,
  "excludeInternal": false,
  "basePath": "",
  "entryPointStrategy": "expand",
  "entryPoints": ["./src/lib/index.ts"],
  "exclude": ["**/node_modules/**"],
  "readme": "README.md",
  "tsconfig": "./tsconfig.build.json",
  "theme": "default",
  "includes": "./docs"
}
